<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Kalam wikipedia</title>
    <link rel="stylesheet" href="wiki.css">
</head>
<body> 
    <div class="header"> 
        <div class="trippleline"></div>
        <div class="earth">
            <img src="https://en.wikipedia.org/static/images/icons/wikipedia.png" alt="error">
        </div>
        <div class="text"> 
            <img src="https://en.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-en.svg" alt="error">
            <div class="sorttext">  
                <img src="https://en.wikipedia.org/static/images/mobile/copyright/wikipedia-tagline-en.svg" alt="error">

            </div>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="Search Wikipedia" id="searchbar">
        </div> 
        <div class="serch"> 
            <button type="submit">Search</button>
        </div>
        <div class="createAcc">
            <a href="https://google.com">Create Account</a>
        </div>
        <div class="login"> 
            <a href="https://google login.com">Log in </a>
        </div>
        <div class="trippledot"></div>
    </div>
    
</body>
</html>